######################################################################
# SAVARA Configuration
######################################################################
# The directory in which JBoss AS is installed.
# Use of relative paths or paths with spaces will cause runtime errors 
# when deploying and executing the samples. 
# (e.g. /local/deploy/jboss-5.1.0.GA) 
org.jboss.as.home=/local/deploy/jboss-5.1.0.GA

# The Configuration of JBoss AS to use. 
# (e.g. default) 
org.jboss.as.config=default

# The directory for JBossESB home.
# (e.g. /local/deploy/jbossesb-4.8)
org.jboss.esb.home=/local/deploy/jbossesb-4.8
