
# Credit Agency configs
creditagency.service.category=tbCreditAGency
creditagency.service.epr.name=creditagency

# Bank configs
bank1.service.category=tbBanks
bank1.service.epr.name=jmsBank
bank2.service.category=tbBanks
bank2.service.epr.name=fileBank

# FileBank config

file.bank.monitored.dir=/tmp/input
file.output.directory=/tmp/output

#JMS Bank config
jms.provider.url=localhost 
jms.queue.in=queue/jms-tb-jmsBankRequestQueue
jms.queue.out=queue/esb-tb-jmsBankGatewayResponseQueue


# Notifier configs
notifier.service.category=notifiers
notifier.service.epr.name=customer

# Customer email notification configs
email.from=email@jboss.com
email.template.path=template
email.template.file=quote
